<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Old Stuff for Class repurposed for Softdev2</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script>

$(document).ready(function(){
$("#hide").click(function(){
$("p").hide();
})
})
$(document).ready(function(){
$("#show").click(function(){
$("p").show();
})
})
$(document).ready(function(){
$("#hideshow").click(function(){
$("p").toggle();
})
})
$(document).ready(function(){
$("#up").click(function(){
$("p").slideUp();
})
})
$(document).ready(function(){
$("#down").click(function(){
$("p").slideDown();
})
})
$(document).ready(function(){
$("#updown").click(function(){
$("p").slideToggle(500);
})
})
$(document).ready(function(){
$("#area1").click(function(){
$("#area1").fadeOut(500).fadeIn(500).slideUp().slideDown();
})
})
$(document).ready(function(){
$("#area2").click(function(){
$("#area2").fadeOut(500).fadeIn(500).slideUp().slideDown();
})
})
$(document).ready(function(){
$(".penguin").click(function(){
$(".penguin").fadeOut(500).fadeIn(500).slideUp().slideDown();
})
})
$(document).ready(function(){
$("#flip").click(function(){
$("#panel").slideToggle();
})
})

</script>
<style>
#panel, #flip{
background-color:pink;
border:solid 1px #3c3c3c;
text-align:center;
padding: 5px;
}
#panel{
padding: 50px;
display:none;
}
.penguin1{
display:block;
overflow:hidden;
background-image: url("penguin1.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width:400px;
height:300px;
}
.penguin2{
display:block;
overflow:hidden;
background-image: url("penguin2.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width:400px;
height:300px;
}
</style>
</head>
<body> 
<div id=flip>Flip me to slide down the content</div>
<div id=panel>Here is my content</div>
<hr>
<p>Hello world</p>
<p>What is up</p>
<p>GGC is awesome!</p>
<button id=hide>Click to hide</button>
<button id=show>Click to show</button>
<button id=hideshow>Click to hide/show</button>
<hr>
<button id=up>Click to slide up</button>
<button id=down>Click to slide down</button>
<button id=updown>Click to slide up/down</button>
<hr>
<div id=area1 style="width:100px;height:100px; background-color:yellow;">
</div>
<div id=area2 style="width:100px;height:100px; background-color:red;">
</div>
<hr>
<div class="penguin1" id=pdiv>
</div>
<p id="Strings"> Strings</p>
<script>
var Strings, text, mLength, i;
Strings = ["Nothins is impossible, the word itself says 'I'm possible'!", "The best preparation for tomorrow is doing your best today", "The world is always in movement."];
mLength = Strings.length;
text = "<ul>";
for (i = 0; i < mLength; i++) {
    text += "<li>" + Strings[i] + "</li>";	
}
text += "</ul>";
document.getElementById("Strings").innerHTML = text;
</script>
</body>
</html>
